{
  "name": "minter-components",
  "version": "1.0.0",
  "description": "Minter components",
  "main": "src/main.ts",
  "author": "Ezequiel Barbero",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.1.1",
    "rollup": "^2.38.5",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "peerDependencies": {}
}
